<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Playpen+Sans:wght@300&family=Poppins:wght@300&display=swap');
        body{
            display:flex;
            background-color: azure;
            align-items: center;    
            justify-content: center;
        }
        *{
            margin: 0px;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            
        }
        .Parent{
            background-color: white;
            display: inline-block;
            box-sizing: border-box;
            position: relative;
            margin: 20px;
            height: 470px;
            width: 350px ;
            border: 4px solid black;
            border-radius: 20px;
        }
        .image{
            box-sizing: border-box;
            border-radius: 20px;
            position: relative;
            padding: 10px;
            width: 100% ;
            height:50%;
        }
        .image img{
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
        h3{
            padding: 10px;
        }
        span{
            border: 1px solid grey;
            color: rgb(127, 126, 126);

            border-radius: 20px;
            padding: 3px;
            margin: 10px;
            font-size: 0.8em;
            color: rgba(0, 0, 0, 0.63);
        }
        footer{
            position: absolute;
            background-color: rgb(162, 227, 255);
            border-radius: 20px;
            padding: 7px;
            font-size: 0.6em;
            text-align: center;
            color: blue;
            margin: auto;
            bottom: 0px;  
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content{
            position: absolute; 
            overflow-y:clip;
            height: 20%;
        }
        p{
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            color: rgba(0, 0, 0, 0.63);
            font-size: 0.9em;
        }
        </style>
</head>
<body>
        <div class="Parent">
            <div class="image">
                <img src="https://www.livemint.com/lm-img/img/2023/10/22/600x338/TOPSHOT-CRICKET-ICC-MENS-WC-2023-IND-BAN-ODI-6_1697948039208_1697948054821.jpg" alt="soul" width="100vw">
            </div>
            <span>Cricket</span><span>Batsman</span>
            <h3>Virat Kohli (King Kohli)</h3>
            <div class="content">
                <p>Virat Kohli is an Indian international cricketer and the former captain of the Indian national   cricket team. He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket. Kohli is widely regarded as one of the greatest batsmen in the history of the sport.</p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="__main"><footer><b>Read more</b></footer></a>
        </div>
        <img src="soul.jpg" alt="soul" height="250px">
</body>
</html>